---
- name: Pull docker image of Calculator
  hosts: all
  tasks:
  
    - name: removing error
      shell: export LC_ALL=en_IN.UTF-8

    - name: Start docker service
      service:
        name: docker
        state: started
        
    - name: pull docker image
      shell: docker pull deepak18/calculator
      
    - name: running container
      shell: docker run -it -d deepak18/calculator
